<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes, force:lightningQuickActionWithoutHeader,
flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
access="global">
<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
<aura:attribute name="recordId" type="String" /> 
    <aura:attribute name="urlinvoice" type="String" access="global" />
    <iframe id="invoicePdfPreview" name="invoicePdfPreview" src="{!v.urlinvoice}"  height="750px" width="100%"/>

    <aura:html tag="style">
    .slds-modal__container{
    max-width: 100% !important;
    width:75% !important;
    
    }   
</aura:html>

</aura:component>