<aura:component implements="flexipage:availableForAllPageTypes" access="global">

<aura:attribute name="logicOptions" type="List" default="[
                                                          {'label':'All conditions are met','value':'all'},
                                                          {'label':'Any condition is met','value':'any'},
                                                          {'label':'Custom logic is met','value':'custom'},
                                                          ]"></aura:attribute>

<aura:attribute name="timeOptions" type="List" default="[
                                                          {'label':'Month','value':'month'},
                                                          {'label':'Day','value':'day'},
                                                          {'label':'Hour','value':'hour'},
                                                          ]"></aura:attribute>

<aura:attribute name="operationOptions" type="List" default="[
                                                                {'label':'Is Equal To','value':'equal'},
                                                                {'label':'Is Before','value':'before'},
                                                                {'label':'Is After','value':'after'},
                                                                ]"></aura:attribute>

<div class="slds-card slds-p-around_large slds">
<div class="slds-expression">
<h2 class="slds-expression__title">
    <lightning:formattedRichText value="Build Your Order for : "></lightning:formattedRichText>
</h2>

        <div class="slds-expression__options">
                <lightning:combobox name="logic" label="Send pizza when" value="all" options="{!v.logicOptions}"></lightning:combobox>
        </div>
<ul>
<li class="slds-expression__row">
<fieldset>
<legend class="slds-expression__legend">
<span class="slds-assistive-text">Condition 1</span>
</legend>
        <div class="slds-grid slds-gutters_xx-small">
        <div class="slds-col">
               <lightning:combobox name="Time" label="Time" options="{!v.timeOptions}"></lightning:combobox>
        </div>
        <div class="slds-col slds-grow-none">
       
    
             <lightning:combobox name="timeOperator" label="Operator" options="{!v.operationOptions}"></lightning:combobox>
        
        </div>
        <div class="slds-col">
        <div class="slds-form-element">
        <label class="slds-form-element__label" for="text-input-id-56">Value</label>
        <div class="slds-form-element__control">
        <input type="text" id="text-input-id-56" class="slds-input" />
        </div>
        </div>
        </div>
        <div class="slds-col slds-grow-none">
        <div class="slds-form-element">
        <span class="slds-form-element__label"> </span>
        <div class="slds-form-element__control">
        <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Delete Condition 1">
            <lightning:icon iconName="utility:delete" size="xx-small"></lightning:icon>
            <!--  <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
            </svg> -->
        <span class="slds-assistive-text">Delete Condition 1</span>
        </button>
        </div>
        </div>
        </div>
        </div>
</fieldset>
</li>
</ul>
<div class="slds-expression__buttons">
<button class="slds-button slds-button_neutral">
<lightning:icon iconName="utility:add" size="xx-small"></lightning:icon>
 <!--  <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
    </svg> -->Add Condition</button>
<button class="slds-button slds-button_neutral">
    <lightning:icon iconName="utility:add" size="xx-small"></lightning:icon>
    <!--  <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
       <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
       </svg> -->Add Group</button>
</div>
</div>
</div>
</aura:component>	
